<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c2b32958c4a40e5be2fef97bdc8a79c" Name="Diagram1">
        <EntityTypeShape EntityType="LokalnabazaModel.Pracownicy" Width="1.5" PointX="3.125" PointY="1.625" />
        <EntityTypeShape EntityType="LokalnabazaModel.Transakcje" Width="1.5" PointX="5.375" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>