<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="50" />
    <Property Name="nazwisko" Type="varchar" MaxLength="50" />
    <Property Name="adres" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="50" />
    <Property Name="nazwisko" Type="varchar" MaxLength="50" />
    <Property Name="adres" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>