<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LokalnabazaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LokalnabazaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pracownicies" EntityType="LokalnabazaModel.Pracownicy" />
    <EntitySet Name="Transakcjes" EntityType="LokalnabazaModel.Transakcje" />
  </EntityContainer>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nazwisko" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nr_rach" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="haslo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stan_konta" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Transakcje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kwota" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="rodzaj_tran" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>